# aspire-hosting-ministack

./: CHANGELOG.md  Directory.Build.props  LICENSE  McDoit.Aspire.Hosting.Ministack.slnx  README.md  release-please-config.json
.github/workflows/: ci.yml  release-nuget.yml  release-please.yml
samples/McDoit.Aspire.Hosting.Ministack.Sample.AppHost/: McDoit.Aspire.Hosting.Ministack.Sample.AppHost.csproj  README.md  SampleAppHostAssemblyMarker.cs
samples/McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost/: .gitignore  CdkSampleAppHostAssemblyMarker.cs  McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost.csproj  Program.cs  README.md
samples/McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost/Properties/: launchSettings.json
samples/McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost/: McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost.csproj  Program.cs  README.md  SampleAppHostAssemblyMarker.cs
samples/McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost/cloudformation/: app-resources.template.json
src/McDoit.Aspire.Hosting.Ministack/: CdkBootstrapAnnotation.cs  McDoit.Aspire.Hosting.Ministack.csproj  MinistackContainerOptions.cs  MinistackResourceBuilderExtensions.cs  README.md
src/McDoit.Aspire.Hosting.Ministack.TestAppHost/: McDoit.Aspire.Hosting.Ministack.TestAppHost.csproj  Program.cs
src/McDoit.Aspire.Hosting.Ministack/Helpers/: CdkBootstrapAnnotation.cs  InternalsVisibleTo.cs  MinistackContainerImageTags.cs  MinistackContainerOptions.cs  StackportContainerImageTags.cs
src/McDoit.Aspire.Hosting.Ministack/Resources/: MinistackResource.cs  StackportResource.cs
tests/McDoit.Aspire.Hosting.Ministack.Tests/: McDoit.Aspire.Hosting.Ministack.Tests.csproj  MinistackAspireIntegrationTests.cs  MinistackCdkAspireIntegrationTests.cs  MinistackCdkBootstrapResourceTests.cs  MinistackHostingExtensionsTests.cs  README.md
tests/McDoit.Aspire.Hosting.Ministack.Tests/Fixture/: CdkBootstrapLiveFixture.cs  SampleCDKAppCollection.cs
