<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost/McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost.csproj" />
    <Project Path="samples/McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost/McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/McDoit.Aspire.Hosting.Ministack/McDoit.Aspire.Hosting.Ministack.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McDoit.Aspire.Hosting.Ministack.Tests/McDoit.Aspire.Hosting.Ministack.Tests.csproj" />
  </Folder>
</Solution>
