<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>McDoit.Aspire.Hosting.Ministack</PackageId>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AWS" Version="13.0.0" />
  </ItemGroup>

</Project>
