<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.2" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.8.17" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.12.6" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.9.17" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.20.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\McDoit.Aspire.Hosting.Ministack\McDoit.Aspire.Hosting.Ministack.csproj" />
    <ProjectReference Include="..\..\samples\McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost\McDoit.Aspire.Hosting.Ministack.Sample.CloudFormation.AppHost.csproj" />
    <ProjectReference Include="..\..\samples\McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost\McDoit.Aspire.Hosting.Ministack.Sample.Cdk.AppHost.csproj" />
  </ItemGroup>

</Project>
